# task-java-fx-for-nc1

./: README.md  pom.xml
src/main/java/org/example/: NewsApp.java  TaskJavaFxForNc1Application.java
src/main/java/org/example/app/config/: PropertiesConfig.java
src/main/java/org/example/app/controller/: ButtonBarController.java  CrudController.java  FrameGridController.java  MainController.java  NewsController.java
src/main/java/org/example/app/views/: FrameGridView.java  MainView.java  NewsModalView.java
src/main/java/org/example/app/views/def/: CustomerGridDef.java  FrameGridDef.java
src/main/java/org/example/controller/: NewsWebController.java
src/main/java/org/example/entity/: MenuItem.java  News.java  SimpleEntity.java
src/main/java/org/example/jfxsupport/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  FXMLController.java  FXMLView.java  GUIState.java  PropertyReaderHelper.java  PrototypeController.java  SelectKeyComboBoxListener.java  SplashScreen.java
src/main/java/org/example/repository/: NewsRepository.java
src/main/java/org/example/scheduler/: NewsParsingTask.java
src/main/java/org/example/service/: FrameService.java  MenuItemService.java  NewsService.java
src/main/resources/: application.properties
src/main/resources/templates/: buttonbar.fxml  framebar.fxml  framegrid.fxml  main.fxml  news.fxml
src/test/java/org/example/: TaskJavaFxForNc1ApplicationTests.java
