spring.application.name=task-java-fx-for-nc1
spring.profiles.active=dev
server.port=8081
# ==========================
# Java FX
# ==========================
javafx.title=News parser
javafx.stage.resizable=false
javafx.main.tree=true
javafx.main.toolbar=true

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_newsdb
spring.datasource.username=freedb_news_user
spring.datasource.password=&*6vWjPV@*sj8s8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
