<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.TableView?>
<AnchorPane layoutX="0" layoutY="0" prefHeight="280.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.app.controller.FrameGridController">
    <children>
        <GridPane prefHeight="313.0" prefWidth="537.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30.0"/>
                <RowConstraints percentHeight="100.0"/>
            </rowConstraints>
            <children>
                <fx:include fx:id="framebar" source="framebar.fxml"/>

                <TableView fx:id="frameGrid" prefHeight="165.0" prefWidth="521.0" GridPane.rowIndex="1"
                           style="-fx-padding: 0 0 25 0">
                </TableView>
            </children>
        </GridPane>
    </children>
</AnchorPane>
